# ProfileManager-MVVM-Room-DataBinding-Kotlin-Navigation

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/niyas/profilemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niyas/profilemanager/: MainActivity.kt
app/src/main/java/com/niyas/profilemanager/adapter/: GestureAdapter.kt  PhotoCarouselAdapter.kt  ProfileAdapter.kt
app/src/main/java/com/niyas/profilemanager/model/: ProfileRepository.kt
app/src/main/java/com/niyas/profilemanager/roomdb/: Profile.kt  ProfileDao.kt  ProfileDatabase.kt
app/src/main/java/com/niyas/profilemanager/util/: OnProfileActionListener.kt  VerticalPageTransformer.kt
app/src/main/java/com/niyas/profilemanager/view/: GestureFragment.kt  ProfileDetailFragment.kt  ProfileListFragment.kt
app/src/main/java/com/niyas/profilemanager/viewmodel/: ProfileViewModel.kt
app/src/main/res/drawable/: background_custom_style_textview.xml  baseline_star_outline_24.xml  curved_background.xml  ic_cross.xml  ic_tick.xml  placeholder.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_gesture.xml  fragment_profile_detail.xml  fragment_profile_list.xml  item_gesture.xml  item_profile.xml  item_profile_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niyas/profilemanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
